MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="----F1E18B87DA8DDB7DD71351F100A3F50D"

This is an S/MIME signed message

------F1E18B87DA8DDB7DD71351F100A3F50D
<?xml version="1.0" encoding="utf-8"?>
<dds>
    <permissions>
        <grant name="talker">
            <subject_name>CN=talker</subject_name>
            <validity>
                <not_before>2013-10-26T00:00:00</not_before>
                <not_after>2023-10-26T22:45:30</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>0</id>
                </domains>
                <publish>
                    <topics>
                        <topic>chatter</topic>
                    </topics>
                    <partitions>
                        <partition>rt</partition>
                    </partitions>
                </publish>
                <publish>
                    <topics>
                        <topic>parameter_events</topic>
                    </topics>
                    <partitions>
                        <partition>rt</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>parameter_events</topic>
                    </topics>
                    <partitions>
                        <partition>rt</partition>
                    </partitions>
                </subscribe>
                <subscribe>
                    <topics>
                        <topic>clock</topic>
                    </topics>
                    <partitions>
                        <partition>rt</partition>
                    </partitions>
                </subscribe>
                <publish>
                    <topics>
                        <topic>get_parametersRequest</topic>
                    </topics>
                    <partitions>
                        <partition>rq/talker</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>get_parametersReply</topic>
                    </topics>
                    <partitions>
                        <partition>rr/talker</partition>
                    </partitions>
                </subscribe>
                <publish>
                    <topics>
                        <topic>get_parameter_typesRequest</topic>
                    </topics>
                    <partitions>
                        <partition>rq/talker</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>get_parameter_typesReply</topic>
                    </topics>
                    <partitions>
                        <partition>rr/talker</partition>
                    </partitions>
                </subscribe>
                <publish>
                    <topics>
                        <topic>set_parametersRequest</topic>
                    </topics>
                    <partitions>
                        <partition>rq/talker</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>set_parametersReply</topic>
                    </topics>
                    <partitions>
                        <partition>rr/talker</partition>
                    </partitions>
                </subscribe>
                <publish>
                    <topics>
                        <topic>list_parametersRequest</topic>
                    </topics>
                    <partitions>
                        <partition>rq/talker</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>list_parametersReply</topic>
                    </topics>
                    <partitions>
                        <partition>rr/talker</partition>
                    </partitions>
                </subscribe>
                <publish>
                    <topics>
                        <topic>describe_parametersRequest</topic>
                    </topics>
                    <partitions>
                        <partition>rq/talker</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>describe_parametersReply</topic>
                    </topics>
                    <partitions>
                        <partition>rr/talker</partition>
                    </partitions>
                </subscribe>
            </allow_rule>
            <default>DENY</default>
        </grant>
    </permissions>
</dds>

------F1E18B87DA8DDB7DD71351F100A3F50D
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIFzwYJKoZIhvcNAQcCoIIFwDCCBbwCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggMnMIIDIzCCAgugAwIBAgIBATANBgkqhkiG9w0BAQsFADBVMQ0w
CwYDVQQKDARBY21lMR0wGwYJKoZIhvcNAQkBFg5hY21lQGFjbWUuYWNtZTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgMAkNBMQswCQYDVQQDDAJjYTAeFw0xMzEwMjYwMDAw
MDBaFw0yMzEwMjYyMjQ1MzBaMFUxDTALBgNVBAoMBEFjbWUxHTAbBgkqhkiG9w0B
CQEWDmFjbWVAYWNtZS5hY21lMQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExCzAJ
BgNVBAMMAmNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArZtuK1EY
DrjDuhZuqrd5zNH5f31ULZRMQ8ZF6jR+poM9n6H494pZQk60X42pIXnHvyRujxNB
OV9AHDO86SSM1Pf2wnM6dHI/WoBE+3lqWRAbpeL0zjFtKmV04dK9Pe+RgoyD7L74
iRyw3nsnwvb6wMnViHirig12FnwDXnZPBLm7K7h83hhCvdEJw3MM7ftb13GkmhU5
h+5nPAnMbFqN6+EsFaT9LXYbD/pxtaW31/6iA+eBAUsrkCvuIZ3L7z0wl1FdlvHy
Qc95ZJNM1O+uXKxHS4P7gJWCyZhVhi3AM/1jDpQwUDZUTelPPvChRbcGVDfPIXRf
okfsALeUzN7kjwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCpXPhLR7z+poZNiVw7
0GmNqO+rmJxIPzSiJtqPVSCo/31EaYFAPj2wmiXmrwzyGGPcbSzAdjEcLqDjQfON
jZHpNfNXPW1hL3nBrkVVn1uTVu7tFoD7tQoPXGLENDtVcfeV7f/hRpDm9iX3piol
TH/eAUyeBxt+B+KZ7efmanWH8+tUE2Xq4kZLnk0ZNpgmQgEMezItGKzzZO6rsCbl
jl3kIpDdwUM954HvzZS9SYL6AWk5YLiLBu0P7mUjAfVr9oGtymtJv4VolBPfvjFV
/zFJlkt47W35MOjeYDNC+7adr4SeXU5MyRn/NSP5X4dzdbP6CxBp6ZOs5UmyWFJM
SVTNMYICbDCCAmgCAQEwWjBVMQ0wCwYDVQQKDARBY21lMR0wGwYJKoZIhvcNAQkB
Fg5hY21lQGFjbWUuYWNtZTELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMQswCQYD
VQQDDAJjYQIBATANBglghkgBZQMEAgEFAKCB5DAYBgkqhkiG9w0BCQMxCwYJKoZI
hvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xODAyMTkyMzE3NDVaMC8GCSqGSIb3DQEJ
BDEiBCCF1qzZ594Hs0IbChfYGOJidJs+PIpzejeRet4xAFah8zB5BgkqhkiG9w0B
CQ8xbDBqMAsGCWCGSAFlAwQBKjALBglghkgBZQMEARYwCwYJYIZIAWUDBAECMAoG
CCqGSIb3DQMHMA4GCCqGSIb3DQMCAgIAgDANBggqhkiG9w0DAgIBQDAHBgUrDgMC
BzANBggqhkiG9w0DAgIBKDANBgkqhkiG9w0BAQEFAASCAQA39r6X03Dhm6mqbM89
ZxvMumDjVaScJoDx2QCP5pv7otKBzt/HdAMjrwfsGEJERVHzL34ORzoibtc7vUXv
8PIlgSDS/nPtkUvdu1uDRksnpDbB8d0m2CBnBf6WhKNa0qXnBtVvknkxfh9nwdUE
sKKOak5972c0Z2VwCOIhs/fj0xMj7dWbtB6PeDEhxD6ICz2GhB0iQbzr4DZ65xJN
VDhuUiaTSb6OW4CmI2xt2CYzsxpB4iE2ZNjX+bvA7MfwjLzLqAPHEatTfSRoiO0X
7aSnYSPGHLUrU5yYB0FZjUbOcPb+hmI69F/PZaKr1ku3ymYt6072PdoqLeARPlVn
v7qV

------F1E18B87DA8DDB7DD71351F100A3F50D--

