MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="----C2C8500AECC37D93BEC6C163F7C1FDF4"

This is an S/MIME signed message

------C2C8500AECC37D93BEC6C163F7C1FDF4
<?xml version="1.0" encoding="utf-8"?>
<dds>
    <permissions>
        <grant name="talker">
            <subject_name>CN=talker</subject_name>
            <validity>
                <not_before>2013-10-26T00:00:00</not_before>
                <not_after>2023-10-26T22:45:30</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>0</id>
                </domains>
                <publish>
                    <topics>
                        <topic>chatter</topic>
                    </topics>
                    <partitions>
                        <partition>rt</partition>
                    </partitions>
                </publish>
                <publish>
                    <topics>
                        <topic>parameter_events</topic>
                    </topics>
                    <partitions>
                        <partition>rt</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>parameter_events</topic>
                    </topics>
                    <partitions>
                        <partition>rt</partition>
                    </partitions>
                </subscribe>
                <subscribe>
                    <topics>
                        <topic>clock</topic>
                    </topics>
                    <partitions>
                        <partition>rt</partition>
                    </partitions>
                </subscribe>
                <publish>
                    <topics>
                        <topic>get_parametersRequest</topic>
                    </topics>
                    <partitions>
                        <partition>rq/talker</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>get_parametersReply</topic>
                    </topics>
                    <partitions>
                        <partition>rr/talker</partition>
                    </partitions>
                </subscribe>
                <publish>
                    <topics>
                        <topic>get_parameter_typesRequest</topic>
                    </topics>
                    <partitions>
                        <partition>rq/talker</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>get_parameter_typesReply</topic>
                    </topics>
                    <partitions>
                        <partition>rr/talker</partition>
                    </partitions>
                </subscribe>
                <publish>
                    <topics>
                        <topic>set_parametersRequest</topic>
                    </topics>
                    <partitions>
                        <partition>rq/talker</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>set_parametersReply</topic>
                    </topics>
                    <partitions>
                        <partition>rr/talker</partition>
                    </partitions>
                </subscribe>
                <publish>
                    <topics>
                        <topic>list_parametersRequest</topic>
                    </topics>
                    <partitions>
                        <partition>rq/talker</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>list_parametersReply</topic>
                    </topics>
                    <partitions>
                        <partition>rr/talker</partition>
                    </partitions>
                </subscribe>
                <publish>
                    <topics>
                        <topic>describe_parametersRequest</topic>
                    </topics>
                    <partitions>
                        <partition>rq/talker</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>describe_parametersReply</topic>
                    </topics>
                    <partitions>
                        <partition>rr/talker</partition>
                    </partitions>
                </subscribe>
            </allow_rule>
            <default>DENY</default>
        </grant>
    </permissions>
</dds>

------C2C8500AECC37D93BEC6C163F7C1FDF4
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIFzwYJKoZIhvcNAQcCoIIFwDCCBbwCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggMnMIIDIzCCAgugAwIBAgIBATANBgkqhkiG9w0BAQsFADBVMR0w
GwYJKoZIhvcNAQkBFg5hY21lQGFjbWUuYWNtZTELMAkGA1UEAwwCY2ExCzAJBgNV
BAgMAkNBMQswCQYDVQQGEwJVUzENMAsGA1UECgwEQWNtZTAeFw0xMzEwMjYwMDAw
MDBaFw0yMzEwMjYyMjQ1MzBaMFUxHTAbBgkqhkiG9w0BCQEWDmFjbWVAYWNtZS5h
Y21lMQswCQYDVQQDDAJjYTELMAkGA1UECAwCQ0ExCzAJBgNVBAYTAlVTMQ0wCwYD
VQQKDARBY21lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuHeuWoQQ
TzI+8PyEqbzDS4hamnxUHAKwOjekSYh1UlqY0gcE8vGZkhutgKmCLju5TDIrsp2r
wq5kuE+npLEM8EIsNiyO05aZCnbdJHlfeoswRXfUIqmrqrdCixEBLkHukKgmiGAj
bIwVP39UDg/Bj90qtI4ycjDTiL90Rqx5P5Gba4ftTK9j7B+V3fO4s4N6SViIXGUT
FhALm+6CjyH9uGdG0cR178Ezr6iKdxPZfFXFq0ZlRDypU0JoNkynKpx3W8r+2dVb
+a/51UbH9Qbv6prObShRQZBVfnuUBNhj6ZaOh/wVFPuBH2byfzoZuUjVabRSbL8Q
WRVB/it6goJeEQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCJaXNxKtmz0io7eDRY
3veKCBPRTeHYYIGbQV4ixdvCfVTklKCXJs3qRLvmOmfuqNi/vwI95+2EvGotcSwO
hbCMs6qr1RVk5eMxCVU7y7h6kN1G66PjO35An4E5ZgHFSudMPYAIwByA8wDDtVqW
9ug7m6SNf8QuIinJb3FWurtpgUOUh2wZ+ghxrUeeWkqLOGBghNYZsud3vIoAmYp6
CC4S2q3QC3I1Kh90n4XsioglT99JnU/CfYytDKBDOsalVX6vzsDBOAWatLrFZ+US
LbT46pvps6JssBfuWH4UtzJ78b3VELJk6EKWrajy+sGqyIdEOR98f6KEZceMhgGG
4SbhMYICbDCCAmgCAQEwWjBVMR0wGwYJKoZIhvcNAQkBFg5hY21lQGFjbWUuYWNt
ZTELMAkGA1UEAwwCY2ExCzAJBgNVBAgMAkNBMQswCQYDVQQGEwJVUzENMAsGA1UE
CgwEQWNtZQIBATANBglghkgBZQMEAgEFAKCB5DAYBgkqhkiG9w0BCQMxCwYJKoZI
hvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xODAyMTkyMzI5MThaMC8GCSqGSIb3DQEJ
BDEiBCCF1qzZ594Hs0IbChfYGOJidJs+PIpzejeRet4xAFah8zB5BgkqhkiG9w0B
CQ8xbDBqMAsGCWCGSAFlAwQBKjALBglghkgBZQMEARYwCwYJYIZIAWUDBAECMAoG
CCqGSIb3DQMHMA4GCCqGSIb3DQMCAgIAgDANBggqhkiG9w0DAgIBQDAHBgUrDgMC
BzANBggqhkiG9w0DAgIBKDANBgkqhkiG9w0BAQEFAASCAQCi4BLYx5lpvBKxm6KL
qBYirbgg3g96NHPbUC4FXHsGQIwe27r3rDVEbvYcadspaRaNOsmBmjKPfS4qUsMA
lZ0/TUjzRFvUaZW0uQs4+OEn5nHgpx8cpOgfcTI6JsylfwVuMeR62UZnLcTRAMP3
6zLUMxFEiTCu3eJWZChDhcZHpv02k3xK6kNkxIIHdXW/ukArhoT8FgopgNLxg4yh
gj2WlbCVy/KZw7M1kC95956HcKaT3wp+wlpv304NW7k+PW2Z5J9geeVR/UUjTpCD
qDQpAKRGDEKjSpUaCGsHrtwxZS30Wc2v0ULiKO6DVTZnYPZOCc8WHU+Q9NNHRUXT
AfmG

------C2C8500AECC37D93BEC6C163F7C1FDF4--

